server {
  listen 8000;
  server_name localhost;

  add_header Access-Control-Allow-Origin *;
  root /opt/www/main/;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}