server {
  listen 8003;
  server_name localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
    add_header Access-Control-Allow-Origin *;
    root /opt/www/subapp3/;
    index index.html index.htm;
  }
}